<!DOCTYPE html>
<html>
<head>
<style>
div.main {
	padding-left: 25px;
}
.container {
	position: relative;
	text-align: center;
	color: hsl(255, 100%, 100%);
}
.fullName {
	position: absolute;
	top: 5%;
	left: 7%;
	transform: translate(-50%,-50%);
}
.userName {
	position: absolute;
	top: 12%;
	left: 5%;
	transform: translate(-50%,-50%);
}
ul.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: hsl(212, 92%, 25%);
}
li.nav {
  float: left;
}

li a {
  display: block;
  color: hsl(255, 100%, 100%);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
  text-decoration: underline;
}
.header {
	background: hsl(255, 100%, 100%);
}
</style>
<title>Tfaili Project</title>
</head>
<body>

<div class="header">
	<div class="nav">
		<ul class="nav">
  			<li class="nav"><a>Link 1</a></li>
  			<li class="nav"><a>Link 2</a></li>
  			<li class="nav"><a>Link 3</a></li>
		</ul>
	</div>
</div>

<div class="container">
	<img src="https://picsum.photos/seed/picsum/1920/480" style="width: 100%;">
	<div class="fullName"><h1 style="text-shadow: 1px 1px;">Hassan Tfaili</h1></div>
	<div class="userName"><h1 style="text-shadow: 1px 1px;">Tfai0004</h1></div>
</div>
<div class="main">
<p style="font-size: 3rem; font-weight: bold; color: hsl(210,50%,60%);">This is a 3rem SubHeading</p>
<p>Body text at 1rem. Lorem ipsum dolor sit amet, consectetur adipisicingelit. Laborum, laudantium reprehenderit aperiam accusamus beataeadipisci? Cupiditate eligendi sit ipsam, sint provident atque sunt nihil,tempore odit culpa aliquam nisi temporibus.Est quibusdam eveniet atque deleniti reiciendis, laborum erroraccusantium minus cumque, possimus dolor, placeat quia consectetur!Debitis praesentium esse dolorem assumenda voluptates sequi veritatisamet quis, nam autem eos dignissimos.Facere officiis deleniti reiciendis corrupti qui assumenda, nequeasperiores, voluptates libero nam quisquam ipsum. Natus deleniti nisi,labore, officiis ab voluptatibus error recusandae similique fuga quasiofficia inventore vel provident.</p>
<p style="font-size: 1.5rem;color: hsl(210,50%,60%); font-weight: bold;">A 1.5rem SubHeading</p>
<ul>
	<li><p>Item Number 1 (1rem)</p></li>
	<li><p>Item Number 2 (1rem)</p></li>
	<li><p>Item Number 3 (1rem)</p></li>
	<li><p>Item Number 4 (1rem)</p></li>
	<li><p>Item Number 5 (1rem)</p></li>
</ul>
</div>
</body>
</html>
